# explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: EwmServiceApp.java
ewm-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  (+2 more)
ewm-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/util/: Utils.java
ewm-service/src/main/resources/: application.yaml  schema.sql
postman/: feature.json
stats-server/: Dockerfile  pom.xml
stats-server/dto/: pom.xml
stats-server/dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stats-server/http-client/: pom.xml
stats-server/http-client/src/main/java/ru/practicum/: BaseClient.java  HttpClient.java
stats-server/http-service/: pom.xml
stats-server/http-service/src/main/java/ru/practicum/: HttpServiceApp.java
stats-server/http-service/src/main/resources/: application.yaml  schema.sql
(+79 files in other folders)
